steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'europe-southwest1-docker.pkg.dev/squad-a1/reskilling-hackathon-frontend/product-front:$SHORT_SHA'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-southwest1-docker.pkg.dev/squad-a1/reskilling-hackathon-frontend/product-front:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/gcloud'
    id: Deploy
    args: [
      'run', 
      'deploy', 
      'frontend', 
      '--image', 
      'europe-southwest1-docker.pkg.dev/squad-a1/reskilling-hackathon-frontend/product-front:$SHORT_SHA',
      '--region', 
      'europe-southwest1', 
      '--service-account', 
      'hackaton-sa@squad-b1.iam.gserviceaccount.com',
      '--port',
      '8080',
      '--set-cors-headers',
      'Access-Control-Allow-Origin=*,Access-Control-Allow-Methods=GET,POST,PUT,DELETE,OPTIONS'


    ]

options:
  logging: CLOUD_LOGGING_ONLY





 